# FDemo

./: .project  .springBeans  pom.xml
src/main/java/com/ff/fdemo/config/: FFCommCode.java  FFConfig.java  FFDBConfig.java
src/main/java/com/ff/fdemo/controller/: FBaseController.java  FF0000Controller.java  FF0001Controller.java  FF0002Controller.java  FF0003Controller.java  FF0005Controller.java  FFBaseController.java  HomeController.java  StudentController.java
src/main/java/com/ff/fdemo/dao/: IFDao.java  IFF0000Dao.java  IFF0002Dao.java  IFF0004Dao.java  IFF0005Dao.java  IFFDao.java
src/main/java/com/ff/fdemo/dao/impl/: FBaseDao.java  FF0000DaoImpl.java  FF0002DaoImpl.java  FF0004DaoImpl.java  FF0005DaoImpl.java  FFBaseDao.java
src/main/java/com/ff/fdemo/exception/: BaseException.java  ErrorCodeEnum.java  ErrorCodeEnumImpl.java  ExceptionHandelerAdvice.java  ExceptionHandler.java  FDemoException.java  FFException.java  FieldError.java  RestError.java
src/main/java/com/ff/fdemo/mappers/: FF0000.xml  FF0002.xml  FF0004.xml  FF0005.xml  StudentMapper.java
src/main/java/com/ff/fdemo/model/: FBaseModel.java  FF000001Model.java  FF0000Model.java  FF0002Model.java  FF000401Model.java  FF000402Model.java  FF000501Model.java  FF000502Model.java  FF000503Model.java  FFBaseModel.java  Student.java  StudentLogin.java
src/main/java/com/ff/fdemo/scheduler/: FFRunTask.java
src/main/java/com/ff/fdemo/service/: IFF0000Service.java  IFF0002Service.java  IFF0004Service.java  IFF0005Service.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/ff/fdemo/service/impl/: FF0000ServiceImpl.java  FF0002ServiceImpl.java  FF0004ServiceImpl.java  FF0005ServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/ff/fdemo/utils/: FFDataFeed.java  FFReadJsonFile.java  FFUtils.java  ReadDailyPriceCSV.java  ReadDailyPriceExcel.java  ReadPersonalReportExcel.java
src/main/java/com/myboxteam/fdemo/config/: FFCommCode.java  FFConfig.java  FFDBConfig.java
src/main/java/com/myboxteam/fdemo/controller/: FF0000Controller.java  FF0001Controller.java  FF0002Controller.java  FF0003Controller.java  FF0005Controller.java  FFBaseController.java
src/main/java/com/myboxteam/fdemo/dao/: IFF0000Dao.java  IFF0002Dao.java  IFF0004Dao.java  IFF0005Dao.java  IFFDao.java
src/main/java/com/myboxteam/fdemo/dao/impl/: FF0000DaoImpl.java  FF0002DaoImpl.java  FF0004DaoImpl.java  FF0005DaoImpl.java  FFBaseDao.java
src/main/java/com/myboxteam/fdemo/exception/: BaseException.java  ErrorCodeEnum.java  ErrorCodeEnumImpl.java  ExceptionHandelerAdvice.java  ExceptionHandler.java  FFException.java  FieldError.java  RestError.java
src/main/java/com/myboxteam/fdemo/mappers/: FF0000.xml  FF0002.xml  FF0004.xml  FF0005.xml
src/main/java/com/myboxteam/fdemo/model/: FF000001Model.java  FF0000Model.java  FF0002Model.java  FF000401Model.java  FF000402Model.java  FF000501Model.java  FF000502Model.java  FF000503Model.java  FFBaseModel.java
src/main/java/com/myboxteam/fdemo/scheduler/: FFRunTask.java
src/main/java/com/myboxteam/fdemo/service/: IFF0000Service.java  IFF0002Service.java  IFF0004Service.java  IFF0005Service.java
src/main/java/com/myboxteam/fdemo/service/impl/: FF0000ServiceImpl.java  FF0002ServiceImpl.java  FF0004ServiceImpl.java  FF0005ServiceImpl.java
src/main/java/com/myboxteam/fdemo/utils/: FFDataFeed.java  FFReadJsonFile.java  FFUtils.java  ReadDailyPriceCSV.java  ReadDailyPriceExcel.java  ReadPersonalReportExcel.java
src/main/resources/: FDemo.ddl  FDemo_mysql.ddl  application.properties  companies.json  log4j.xml  module_name.txt
src/main/resources/dailyprice/: HOSE.xls
src/main/resources/eod/2016-12-02/: HNX.xls  Index.xls  UPCOM.xls
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: springConfig.xml
src/main/webapp/WEB-INF/config/message/: system.properties
src/main/webapp/WEB-INF/config/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/config/tiles/: tiles-defs.xml
src/main/webapp/WEB-INF/spring/: .gitignore  spring-database.xml  spring-exception.xml  spring-quartz.xml  spring-security.xml  spring-tiles.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/tlds/: c.tld
src/main/webapp/WEB-INF/view/ff0000/: failure.jsp  flatui.jsp  success.jsp
src/main/webapp/WEB-INF/view/ff0001/: ff0001.jsp
src/main/webapp/WEB-INF/view/layout/: authLayout.jsp  emptyLayout.jsp  layout.jsp  taglib.jsp
src/main/webapp/WEB-INF/view/layout/tiles/: footer.jsp  menu.jsp
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/exception/: exception.jsp  sql.jsp
src/main/webapp/WEB-INF/views/ff0000/: ff000001.jsp  ff000002.jsp  flatui.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/ff0001/: 403.jsp  ff000101.jsp
src/main/webapp/WEB-INF/views/ff0002/: ff000201.jsp  ff000202.jsp
src/main/webapp/WEB-INF/views/ff0003/: ff000301.jsp
src/main/webapp/WEB-INF/views/ff0005/: ff000501.jsp
src/main/webapp/WEB-INF/views/layout/: authLayout.jsp  emptyLayout.jsp  errorLayout.jsp  layout.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/layout/tiles/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/resources/css/: fdemo.css  flat-ui.min.css  pace.css  sweetalert.css
src/main/webapp/resources/js/: fdemo.js
