download.eod.path=/Users/jack/Documents/tfdata/eod
download.rightevent.url=https://www.vndirect.com.vn/portal/lich-su-kien.shtml?pagingInfo.indexPage=5
download.eod.bvs.url=http://www.bvsc.com.vn/Handlers/DownloadMetaStockDataEx.ashx?format=Excel&data=All&period=EOD&symbol=&fromDate=
download.eod.cafef.url=http://images1.cafef.vn/data/{0}/CafeF.SolieuGD.{1}.zip
download.listcompany.url=https://finfo-api.vndirect.com.vn/stocks?status=all

iframe.company.url=https://www.vndirect.com.vn/portal/tong-quan/PVD