download.eod.path=/Users/jack/Documents/tfdata/eod
download.rightevent.url=https://www.vndirect.com.vn/portal/lich-su-kien.shtml
download.eod.url=http://www.bvsc.com.vn/Handlers/DownloadMetaStockDataEx.ashx?format=Excel&data=All&period=EOD&symbol=&fromDate=
download.listcompany.url=https://finfo-api.vndirect.com.vn/stocks?status=all

iframe.company.url=https://www.vndirect.com.vn/portal/tong-quan/PVD