#download.eod.path=/Users/jack/Documents/tfdata/eod
download.eod.path=F:\\ffdata\\eod
download.rightevent.url=https://www.vndirect.com.vn/portal/lich-su-kien.shtml?pagingInfo.indexPage={0}&ifoMarketCalendar.symbol={1}
download.eod.bvs.url=http://www.bvsc.com.vn/Handlers/DownloadMetaStockDataEx.ashx?format=Excel&data=All&period=EOD&fromDate=2000-01-01&toDate=2016-12-19&symbol={0}
download.eod.cafef.url=http://images1.cafef.vn/data/{0}/CafeF.SolieuGD.{1}.zip
download.listcompany.url=https://finfo-api.vndirect.com.vn/stocks?status=all

iframe.company.url=http://ivt.ssi.com.vn/CorporateNews.aspx?Ticket={0}
