CREATE TABLE SYS_MENU (MENU_ID  BIGSERIAL NOT NULL, TITLE varchar(255), PATH varchar(255), URL varchar(255), PARENT_ID int8, PRIMARY KEY (MENU_ID));
CREATE TABLE SYS_PARA (SYS_PARA_ID  BIGSERIAL NOT NULL, CODE varchar(255) NOT NULL, VALUE varchar(1000) NOT NULL, "GROUP" varchar(255), PRIMARY KEY (SYS_PARA_ID));
CREATE TABLE SYS_USER_ROLE (USER_ROLE_ID  BIGSERIAL NOT NULL, USER_ID int8 NOT NULL, USER_NAME varchar(255), ROLE varchar(255), PRIMARY KEY (USER_ROLE_ID));
CREATE TABLE SYS_USER (USER_ID  BIGSERIAL NOT NULL, USER_NAME varchar(255) NOT NULL, PASSWORD varchar(255) NOT NULL, ENABLED bool, PRIMARY KEY (USER_ID));
CREATE TABLE STO_HIS_PRICE (HIS_PRICE_ID  BIGSERIAL NOT NULL, SYMBOL varchar(255), TRADING_DATE date, OPEN_PRICE int8, HIGH_PRICE int8, LOW_PRICE int8, CLOSE_PRICE int8, VOLUME int8, MARKET varchar(255), PRIMARY KEY (HIS_PRICE_ID));
CREATE TABLE STO_EVENT_RIGHT (EVENT_RIGHT_ID  BIGSERIAL NOT NULL, SYMBOL varchar(255), EXCHANGE varchar(255), EVENT_TYPE varchar(255), RIGHT_DATE date, REGISTER_DATE date, ACTION_DATE date, CONTENT varchar(3000), "PERCENT" int4 NOT NULL, CURRENT_PRICE int8, PRIMARY KEY (EVENT_RIGHT_ID));
CREATE TABLE student (id  BIGSERIAL NOT NULL, dateOfBirth date, emailAddress varchar(255), firstName varchar(255), lastName varchar(255), password varchar(255), userName varchar(255), PRIMARY KEY (id));
CREATE TABLE STO_INVESTING (SYMBOL varchar(255), INVESTING_ID  BIGSERIAL NOT NULL, REASON_BUY varchar(3000), REASON_SELL varchar(3000), EXPECT_START_DATE date, EXPECT_END_DATE date, ACTUAL_START_DATE date, ACTUAL_END_DATE date, COUNT_DAY int8, ADJUSTMENT_PRICE int8, REAL_PRICE int8, SAFE_DISTANCE int8, EXPECT_BUY_PRICE int8, EXPECT_SELL_PRICE int8, TOTAL_VOLUME int8, TOTAL_VALUE int8, ACTUAL_BUY_PRICE int8, ACTUAL_SELL_PRICE int8, DEVIDEND_STOCK int8, DEVIDEND_PENNY int8, SELL_VOLUME int8, PROFIT int8, PERCENT_PROFIT int8, EXPECT_PROFIT int8, EXPECT_PERCENT_PROFIT int8, FEE_EXCHANGE int8, PROFIT_PER_DAY int8, PRIMARY KEY (INVESTING_ID));

-- Table: public.sto_company

-- DROP TABLE public.sto_company;

CREATE TABLE public.sto_company
(
  company_id bigint NOT NULL DEFAULT nextval('sto_company_company_id_seq'::regclass),
  name character varying(500),
  total_years_activity bigint,
  point bigint,
  domain character varying(255),
  listed_date date,
  symbol character(255),
  status character(255),
  CONSTRAINT sto_company_pkey PRIMARY KEY (company_id)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE public.sto_company
  OWNER TO postgres;


CREATE TABLE STO_DEPEN_IDX (DEPEN_IDX_ID  BIGSERIAL NOT NULL, SYMBOL varchar(255), TRADING_DATE date, PRICE int8, PRIMARY KEY (DEPEN_IDX_ID));
CREATE TABLE STO_REF_SITE (REF_SITE_ID  BIGSERIAL NOT NULL, SYMBOL varchar(255), URL varchar(500), PRIMARY KEY (REF_SITE_ID));
ALTER TABLE SYS_USER_ROLE ADD CONSTRAINT fk_user_role FOREIGN KEY (USER_ID) REFERENCES SYS_USER (USER_ID);
